<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/pendingEt"
        android:hint="Tipo de comida"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/bg_borderer__primary"
        />

    <EditText
        android:id="@+id/pending2Et"
        android:textAlignment="center"
        android:hint="Describe tu plato"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/bg_borderer__primary"
        />
    <ImageButton
        android:id="@+id/savePendingFoodBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_create_white_24dp"
        android:theme="@style/AccentButton"
        />

</LinearLayout>